<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spheble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Pebble Connected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-14-yLK" userLabel="pebbleStatus">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Sphero Connected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-HS-dVS" userLabel="spheroStatus">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-um-rlm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Qqf-fj-STq"/>
                                    <constraint firstAttribute="height" constant="30" id="pbQ-Ch-0Ez"/>
                                </constraints>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectRobot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb1-zw-eXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4o-um-rlm" secondAttribute="bottom" constant="20" id="A5u-hI-fkK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pqq-HS-dVS" secondAttribute="leading" id="Hom-S3-Cpe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MMm-14-yLK" secondAttribute="leading" id="OE8-md-sAY"/>
                            <constraint firstItem="pqq-HS-dVS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Yeq-uI-KSC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pqq-HS-dVS" secondAttribute="bottom" constant="20" id="Zxo-nz-TVE"/>
                            <constraint firstItem="MMm-14-yLK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b4V-L3-fJI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pqq-HS-dVS" secondAttribute="bottom" constant="20" id="h1r-DC-Ip5"/>
                            <constraint firstItem="t4o-um-rlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jdT-XI-U4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMm-14-yLK" secondAttribute="trailing" id="mOw-Cs-cRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqq-HS-dVS" secondAttribute="trailing" id="oRU-l4-aa8"/>
                            <constraint firstItem="MMm-14-yLK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="tTA-v2-nYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spheroLabel" destination="pqq-HS-dVS" id="xZL-5q-vop"/>
                        <outlet property="statusLabel" destination="MMm-14-yLK" id="iNb-KH-fpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="192.05397301349328"/>
        </scene>
    </scenes>
</document>
